s
victorcheung hw4 grade: 54/55

Graded files from svn revision 69

--------------------------------------
Question 1 points and comments: 19/20
Even though the final read is a miss, we know the value accessed by 0xFFE
from a previous read - it's 03. -1

Graded by: Melissa Grossbarth (mgrossbarth)
--------------------------------------

Question 2 points and comments: 20/20
Edit: Didn't see that you had a second part to your solution, sorry!

Graded by: Bob Ni (bobni)
--------------------------------------

Question 3 points and comments: 15/15
good
Graded by: Abraham Secular (asecular)
--------------------------------------

If you believe there is an error in how you were graded, you have a week,
starting from when this grade was returned, to notify us (the cs154 graders).
Notify us by filling out and submitting the form here: http://goo.gl/oGlVeY
