https://phoenixforge.cs.uchicago.edu/svn/svhung-victorcheung-cs154-2014
Grading revision: 15

$ make
gcc -g -Wall -Werror -std=c99 -o csim csim.c cachelab.c -lm
gcc -g -Wall -Werror -std=c99 -O0 -c trans.c
gcc -g -Wall -Werror -std=c99 -o test-trans test-trans.c cachelab.c trans.o
gcc -g -Wall -Werror -std=c99 -O0 -o tracegen tracegen.c trans.o cachelab.c

$ ./driver.py
Part A: Testing cache simulator
Running ./test-csim
                        Your simulator     Reference simulator
Points (s,E,b)    Hits  Misses  Evicts    Hits  Misses  Evicts
     3 (1,1,1)       9       8       6       9       8       6  traces/yi2.trace
     3 (4,2,4)       4       5       2       4       5       2  traces/yi.trace
     3 (2,1,4)       2       3       1       2       3       1  traces/dave.trace
     3 (2,1,3)     167      71      67     167      71      67  traces/trans.trace
     3 (2,2,3)     201      37      29     201      37      29  traces/trans.trace
     3 (2,4,3)     212      26      10     212      26      10  traces/trans.trace
     6 (5,1,5)     231       7       0     231       7       0  traces/trans.trace
     6 (5,1,5)  265189   21775   21743  265189   21775   21743  traces/long.trace
     6 (4,4,5)  268525   18439   18375  268525   18439   18375  traces/long.trace
     6 (1,8,8)  272531   14433   14417  272531   14433   14417  traces/long.trace
    42


Part B: Testing transpose function
Running ./test-trans -M 32 -N 32
Running ./test-trans -M 32 -N 64
Running ./test-trans -M 64 -N 64
Running ./test-trans -M 61 -N 67

Cache Lab summary:
                        Points   Max pts      Misses
Csim correctness          42.0        42
Trans perf 32x32           8.0         8         287
Trans perf 32x64          20.0        20         679
Trans perf 64x64           0.0        10     invalid
Trans perf 61x67          20.0        20        1815
          Total points    90.0       100

Your code did not compile. I modified it so that it would, but you are deducted 20 points. In the future, you will receive 0 points.

Final Grade: 70.0
