victorcheung hw8 grade: 37/41

Graded files from svn revision 111

--------------------------------------
Question 1 points and comments: 14/16
A. (1) because it is a system for encoding characters into voltage variations on a shared physical medium

Graded by: Joe Ellis (ellisjoe)
--------------------------------------

Question 2 points and comments: 23/25
Your byte count is slightly off compared with the size of the txt file on the website. 

Graded by: Bob Ni (bobni)
--------------------------------------

If you believe there is an error in how you were graded, you have *3 days*,
starting from when this grade was returned, to notify us (the cs154 graders).
Notify us by filling out and submitting the form here: http://goo.gl/EFLKHs
