victorcheung hw9 grade: 52/52

Graded files from svn revision 119

--------------------------------------
Question 1 points and comments: 16/16
Nice!

Graded by: Joe Ellis (ellisjoe)
--------------------------------------

Question 2 points and comments: 18/18
Terrific!

Graded by: Bob Ni (bobni)
--------------------------------------

Question 3 points and comments: 15/15
Nice job!

Graded by: Rachel Hwang (rah1)
--------------------------------------

If you believe there is an error in how you were graded, you can let us
know about it by filling out and submitting the form here: http://goo.gl/ytqpJm
However, as it is the end of the quarter, whether we act on the regrade
will depend on whether we believe the regrade could affect the final
grade assigned for the course.
